# UP-ULB-GIS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uphq/ulb_gis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uphq/ulb_gis/: CustomProgress.java  Login.java  MainActivity.java  MasterFormActivity.java  ProjectMasterList.java
app/src/main/java/com/uphq/ulb_gis/Utils/: DateTextWatcher.java  GpsTracker.java  ImageDialogFragment.java  ImageUtils.java
app/src/main/java/com/uphq/ulb_gis/Utils/CompressLib/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/uphq/ulb_gis/adapters/: MasterListAdapter.java  MasterSpinnerAdapter.java
app/src/main/java/com/uphq/ulb_gis/models/: AllSpinnerDataModel.java  LoginResponse.java  MasterListData.java  MasterListResponse.java  PropertywiseDataModel.java  SpinnerData.java
app/src/main/java/com/uphq/ulb_gis/retrofirClient/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: border_bg.xml  border_bg_red.xml  list_ic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master_form.xml  activity_project_master_list.xml  master_list_item.xml  prograss_bar_dialog.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uphq/ulb_gis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
